10  120
b3lyp/gen
opt 
freq
#guess=read
#geom=(checkpoint,step=10)
#iop(1/8=1)
scf=(xqc,maxcon=128,maxcyc=128)
scrf(cpcm,read,solvent=water) EmpiricalDispersion=GD3BJ

basis:
S     0                               
6-31G(d')                             
****                                  
O     0                               
6-31G(d')                             
****                                  
N     0                               
6-31G(d')                             
****                                  
C     0                               
6-31G                                 
****                                  
H     0                               
6-31G                                 
****                                  
